<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.msgviewer</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.0</version>
    </parent>
    <artifactId>msgviewer</artifactId>
    <name>MSGViewer</name>
    <repositories>
        <repository>
            <id>MSGViewer externals</id>
            <url>file://${basedir}/ext_resources</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.sourceforge.MSGViewer.ModuleLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <finalName>msgviewer</finalName>
                            <filters>
                                <filter>
                                    <artifact>javax.mail:mail</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>at.redeye</groupId>
            <artifactId>FrameWorkMinimized</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.redeye.Plugins</groupId>
            <artifactId>ShellExec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.redeye.Plugins</groupId>
            <artifactId>CommonsLang</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.redeye.Plugins</groupId>
            <artifactId>JerichoHtml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.auxilii</groupId>
            <artifactId>msgparser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
</project>
